<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline elements and block elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    hello everyone! simple in line .
    <p>hey it's a paragraph.</p>
    <a href="https://google.com">open google!</a>
    <div>hello!I am div.I am a bloc
        k element. I take all the space.
    </div>
    i am coming in the next line.
    <span>i am span & i am inline. </span><a href="https://google.com">yes he is inline</a>
</body>
</html>